SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REFRESH_TOKEN=your_refresh_token
PORT=3000

# To generate a new refresh token, you can use the following curl command.
# CLIENT_ID=""
# CLIENT_SECRET=""
# CODE=""
# REDIRECT_URI="http://127.0.0.1:8888/callback"

# curl -s -X POST https://accounts.spotify.com/api/token \
#   -H "Authorization: Basic $(printf "%s:%s" "$CLIENT_ID" "$CLIENT_SECRET" | base64)" \
#   -d grant_type=authorization_code \
#   -d code="$CODE" \
#   -d redirect_uri="$REDIRECT_URI" \
# | jq